{
  "name": "vue-family-tree-chart",
  "version": "1.0.2",
  "type": "module",
  "description": "Family tree chart Vue 3 component with WebWorker layout and SVG virtual render",
  "author": "Jia Qigang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3163807235/vue-family-tree-chart.git"
  },
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.es.mjs",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/index.umd.cjs",
  "jsdelivr": "./dist/index.umd.cjs",
  "files": ["dist", "README.md", "CHANGELOG.md"],
  "sideEffects": ["**/*.css"],
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.es.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.umd.cjs"
      }
    },
    "./style.css": "./dist/style.css"
  },
  "keywords": ["vue", "family-tree", "genealogy", "svg", "virtual-render", "webworker"],
  "peerDependencies": {
    "vue": "^3.3.0"
  }
}